# ccl-devkit-demo

./: README.md  pom.xml
src/main/java/com/bloxbean/example/devkit/: AlwaysTrueScriptTest.java  BaseTest.java  Minting.java  MultiScriptMinting.java  QuickTxBaseTest.java  ScriptStakingTest.java  SimplePayment.java  StakingLifecycle.java
